# cms

./: .gitignore  pom.xml
cms-backend/: pom.xml
cms-backend/src/main/java/com/dannyns/cms/backend/: Application.java  CONST.java
cms-backend/src/main/java/com/dannyns/cms/backend/advices/: GlobalControllerAdvice.java
cms-backend/src/main/java/com/dannyns/cms/backend/annotations/: Layout.java
cms-backend/src/main/java/com/dannyns/cms/backend/authentication/: CookieOrHeaderSessionStrategy.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
cms-backend/src/main/java/com/dannyns/cms/backend/business/entities/: BaseEntity.java  Gallery.java  GalleryTranslation.java  Image.java  Language.java  Page.java  PageTranslation.java  PageType.java  Role.java  User.java
cms-backend/src/main/java/com/dannyns/cms/backend/business/repositories/: GalleryRepository.java  GalleryTranslationRepository.java  ImageRepository.java  LanguageRepository.java  PageRepository.java  PageTranslationRepository.java  PageTypeRepository.java  RoleRepository.java  UserRepository.java
cms-backend/src/main/java/com/dannyns/cms/backend/business/services/: GalleryService.java  ImageService.java  LanguageService.java  PageService.java  RoleService.java  UserService.java
cms-backend/src/main/java/com/dannyns/cms/backend/configurations/: DbInitializerConfiguration.java  JerseyConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
cms-backend/src/main/java/com/dannyns/cms/backend/controllers/: AuthenticationController.java  CustomErrorController.java  IndexController.java
cms-backend/src/main/java/com/dannyns/cms/backend/interceptors/: ThymeleafLayoutInterceptor.java
cms-backend/src/main/resources/: application.properties
cms-backend/src/main/resources/static/css/: creative.css  creative.min.css
cms-backend/src/main/resources/templates/fragments/: about.html  contact.html  header.html  menu.html  portfolio-footer.html  portfolio.html  services.html
cms-backend/src/main/resources/templates/layouts/: main.html  server-error.html
cms-backend/src/main/resources/templates/views/authentication/: login.html
cms-backend/src/main/resources/templates/views/error/: error.html
cms-frontend/: pom.xml
cms-frontend/frontend/: package.json  tsconfig.json  webpack.config.js
cms-frontend/frontend/src/: index.html  index.tsx  interfaces.ts
cms-frontend/frontend/src/app/: app.container.ts  root.reducer.ts
cms-frontend/frontend/src/app/actions/: app.actions.ts  index.ts
cms-frontend/frontend/src/app/components/: app.component.tsx
cms-frontend/frontend/src/app/reducers/: app.reducer.ts
